# Angular-Dashboard

Advantage.API/: Advantage.API.sln  Startup.cs
Advantage.API/Advantage.API/: Advantage.API.csproj  DataSeed.cs  Helpers.cs  Startup.cs  appsettings.json
Advantage.API/Advantage.API/Controllers/: CustomersController.cs  OrdersController.cs  ServersController.cs
Advantage.API/Advantage.API/Migrations/: 20190718021728_intialMig.Designer.cs  20190718021728_intialMig.cs  ApiContextModelSnapshot.cs
Advantage.API/Advantage.API/Models/: ApiContext.cs  PaginatedResponse.cs  Server.cs
Advantage.API/Advantage.API/Properties/: launchSettings.json
Advantage.API/Properties/: launchSettings.json
NGSIGHT/: angular.json  package-lock.json  package.json
NGSIGHT/src/: index.html  styles.css
NGSIGHT/src/app/: app-routing.module.ts  app.component.html  app.module.ts
NGSIGHT/src/app/charts/bar-chart/: bar-chart.component.html  bar-chart.component.ts
NGSIGHT/src/app/charts/line-chart/: line-chart.component.html  line-chart.component.ts
NGSIGHT/src/app/charts/pie-chart/: pie-chart.component.html  pie-chart.component.ts
NGSIGHT/src/app/components/navbar/: navbar.component.html
NGSIGHT/src/app/navbar/: navbar.component.html
NGSIGHT/src/app/pagination/: pagination.component.html  pagination.component.ts
NGSIGHT/src/app/server/: server.component.html  server.component.ts
NGSIGHT/src/app/services/: salesData.service.spec.ts  salesData.service.ts
NGSIGHT/src/app/sidebar/: sidebar.component.html
NGSIGHT/src/environments/: environment.ts
(+6 files in other folders)
